1)

string=input()
if len(string)%2==0:
    print("Can't")
else:
    N=len(string)
    i=N//2
    k=N//2
    cnt=-1
    while i>=0 and k<N:
        j=0
        while j<i:
            print(" ",end="  ")
            j+=1
        print(string[i],end='  ')
        while j<k-1:
            print(" ",end='  ')
            j+=1
        if k!=i:
            print(string[k],end='  ')
        k+=1
        i-=1
        print()
    i=1
    k=N-2
    while i<=N//2 and k>=N//2:
        j=0
        while j<i:
            print(' ',end= '  ')
            j+=1
        print(string[i],end='  ')
        while j<k-1:
            print(' ',end="  ")
            j+=1
        if i!=k:
            print(string[k],end='  ')
        i+=1
        k-=1
        print()
        
        
        
        
        2)
        
        
        
        n = int(input("Enter the number of string to be entered "))
for x in range(n):
    inputs = []
    string = input("Enter the string "+str(x+1)+" ")
    inputs.append(string)
    a = []
    for i in inputs:
        for j in i:  
            a.append(ord(j))
        for i in range(0,len(a)-1):
            for j in range(i+1,len(a)):
                if a[i] > a[j]:
                    t = a[i]
                    a[i] = a[j]
                    a[j] = t
    print("String"+str(x+1)+" : ",end = "")
    for i in a:
        print(str(chr(i)),end = "")
    print()
